spring.application.name=SkillGuru
spring.jpa.hibernate.ddl-auto = create


spring.datasource.url=${env.POSTGRES_DATABASE}
spring.datasource.username=${env.POSTGRES_USER}
spring.datasource.password=${env.POSTGRES_PASSWORD}
